/*home-div-1*/
.home-div-1 {
  display: flex;
  flex-direction: column;
}
.home-div-1-btn {
  padding: 15px;
  color: var(--white);
  background-color: var(--primary);
  font-weight: 600;
  border-radius: 10px;
  border: none;
  width: 150px;
  cursor: pointer;
}
.home-div-1-div-1 h1 {
  font-size: 64px;
  font-weight: 550;
  letter-spacing: -2px;
  line-height: 80px;
}
.below-p{
  font-size: 18px;
}
/*home-div-2*/
.home-div-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home-div-2-div-2 {
  display: flex;
  justify-content: center;
}
.home-div-2-div-3 h1 {
  font-size: 20px;
  font-weight: 400;
}
.home-div-2-div-3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.home-div-2-div-3 p {
  font-size: 17px;
}
.home1 {
  height: 35rem;
  border-radius: 15px;
}
.home-div-2-btn {
  padding: 15px;
  color: var(--white);
  background-color: var(--primary);
  font-weight: 600;
  border-radius: 10px;
  border: none;
  width: 150px;
  cursor: pointer;
}
/*home-div-3*/
.home-div-3 {
  display: flex;
  justify-content: space-between;
}
.home-div-3-div-2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-div-3-div-2-div-1 {
  text-align: left;
}
.home2 {
  border-radius: 15px;
}
.home-div-3-div-2 p {
  font-size: 36px;
  line-height: 62px;
  text-align: left;
}
/*home-div-4*/
.home-div-4-div-1 {
  text-align: center;
}
.home-div-4-div-2 {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}
.home-div-4-div-2 span {
  background-color: rgba(127, 106, 255, 0.2);
  padding: 2rem;
  width: 100%;
  border-radius: 10px;
}
.home-div-4-div-2 p {
  font-size: 17px;
}
/*home-div-5*/
.bloc-tabs {
  display: flex;
  gap: 2rem;
}
.tabs {
  border-color: var(--white);
  border-style: solid;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.active-tabs {
  border-color: var(--primary);
  background-color: var(--primary);
  border-style: solid;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.content {
  display: none;
  transition: all 0.3s ease;
}
.active-content {
    justify-content: flex-start;
  flex-wrap: wrap;
  
  display: flex;
  gap: 0.5rem;
  padding: 2rem;
  transition: all 0.3s ease;
}

.works-container {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.works-container:hover .text-overlay {
  opacity: 1;
}
.works-container img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
  transform-origin: center center;
}
.works-container:hover img {
  transform: scale(1.1);
  opacity: 0.3;
}
.text-overlay {
  position: absolute;
  top: 70%; /* Position text 50% from the top */
  left: 40%; /* Position text 50% from the left */
  transform: translate(
    -50%,
    -50%
  ); /* Center text both horizontally and vertically */
  text-align: start; /* Align text in the center */
  color: white; /* Set text color */
  opacity: 1; /* Initially hide the text overlay */
  transition: opacity 0.3s ease;
}

.text-overlay h1,
.text-overlay p,
.text-overlay h2 {
  margin: 0;
}
.text-overlay-purpose {
  color: var(--primary);
  font-size: 10px;
  background-color: var(--white);
  border-radius: 5px;
  width: 80px;
  padding: 2px;
  text-align: center;
}
.text-overlay-title {
  font-size: 20px;
  color: var(--white);
  font: 100;
  font-weight: 400;
}
.text-overlay-description {
  font-size: 10px;
}
.text-overlay-link {
  font-size: 16px;
  font-weight: 400;
}
.works-link {
  display: flex;
  align-items: center;

  color: white;
  text-decoration: none;
}

/*home-div-6*/
.home-div-6-div-1 p {
  line-height: 36px;
}
.home-div-6-div-2 {
  text-align: center;
  padding-top: 2rem;
}
/*home-div-7*/
.home-div-7-articles {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
.home-div-7-div-1 {
  text-align: center;
}
.home-div-7-subdivs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-color: white;
  border-style: solid;
  border-width: 1px;
  width: 100%;
  padding: 2rem;
  border-radius: 10px;
  font-family: poppins;
}
.home-div-7-subdivs-mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-color: var(--primary);
  border-style: solid;
  border-width: 1px;
  width: 100%;
  padding: 2rem;
  border-radius: 10px;
  font-family: poppins;
}
.pricing-btn {
  padding: 15px;
  color: var(--white);
  background-color: var(--primary);
  font-weight: 600;
  border-radius: 10px;
  border: none;
  width: 150px;
  cursor: pointer;
  margin-bottom: 2rem;
}
.article-head {
  font-size: 36px;
  font-weight: 400;
}
.articles-ul {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  text-align: center;
  padding: 0;
}
.articles-ul li {
  list-style: none;
  text-align: center;
}
.pricing-btn-div {
  width: 100%;
}
.get-started-btn {
  color: var(--primary);
  background-color: transparent;
  border-color: var(--primary);
  border-width: 2px;
  padding: 15px;
  width: 100%;
  border-radius: 10px;
  font-weight: 600;
  font-family: poppins;
  cursor: pointer;
}
.get-started-btn:hover {
  color: var(--white);
  background-color: transparent;
  border-color: var(--primary);
  border-width: 2px;
  border-style: solid;
}
.get-started-btn-mid:hover {
  color: var(--primary);
  background-color: transparent;
  border-color: var(--primary);
  border-width: 2px;
  border-style: solid;
}
.get-started-btn-mid {
  color: var(--white);
  background-color: var(--primary);
  border-color: var(--primary);
  padding: 15px;
  width: 100%;
  border-radius: 10px;
  font-weight: 600;
  font-family: poppins;
  cursor: pointer;
}

/*home-div-8*/
.home-div-8{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.home-div-8-div-1-name{
    font-size: 25px;
    font-weight: 500;
}
/*home-div-9*/
.arrows{
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    margin-bottom: 2rem;
}
.back-arrow,.forward-arrow{
    color: var(--primary);
    background-color: transparent;
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.back-arrow:hover{
    color: var(--white);
}
.forward-arrow:hover{
    color: var(--white);
}
.clients-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease; 
    padding: 0;
    margin: 0;
    width: 100%;
}
.clients-logo div{
    text-align: center;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.05);
    border-color: #C0C0C0;
    border-width: 0.4px;
    border-style: solid;
    height: 200px;
    transition: transform 0.3s ease; 
}
.client-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  .client-logo.zoomed {
    transform: scale(1.1); /* Zoom the client logo by 10% */
    z-index: 99;
    background-color: #414141;
    border: none;
    border-radius: 10px;
    height: 300px;
    display:flex;
    align-items: center ;
    justify-content: center;
    flex-direction: column;
    font-size: 10px;
  }
  .logos{
    height: 80px;
  }
  .client-logo p {
    display: none; 
  }
  .client-logo img {
    filter: grayscale(100%); 
  }
  .client-logo,.client-logo.zoomed img {
    filter: grayscale(0%);
  }
  
  
  .client-logo.zoomed p {
    display: block; /* Display the <p> tag when the client logo is zoomed */
  }
  


  /*Responsive*/
  /*Responsive Code*/

/*Phone*/
@media (max-width:480px){
/*home-div-1*/
.home-div-1 {
  display: flex;
  flex-direction: column;
}
.home-div-1-btn {
  padding: 15px;
  color: var(--white);
  background-color: var(--primary);
  font-weight: 600;
  border-radius: 10px;
  border: none;
  width: 150px;
  cursor: pointer;
}
.home-div-1-div-1 h1 {
  font-size: 33px;
  font-weight: 550;
  letter-spacing: -2px;
  line-height: 30px;
}
.below-p{
  font-size: 12px;
}

/*home-div-2*/
.home-div-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.home-div-2-div-2 {
  display: flex;
  justify-content: center;
}
.home-div-2-div-3 h1 {
  font-size: 18px;
  font-weight: 400;
}
.home-div-2-div-3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.home-div-2-div-3 p {
  font-size: 14px;
}
.home1 {
  height: 21rem;
  border-radius: 15px;
  padding-top: 10px
}
.home-div-2-btn {
  padding: 15px;
  color: var(--white);
  background-color: var(--primary);
  font-weight: 600;
  border-radius: 10px;
  border: none;
  width: 150px;
  cursor: pointer;
}
/*home-div-3*/
.home-div-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.home-div-3-div-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-div-3-div-2-div-1 {
  text-align: left;
}
.home2 {
  border-radius: 15px;
  height: 23rem;
}
.home-div-3-div-2 p {
  font-size: 16px;
  line-height: 18px;
  text-align: left;
}
/*home-div-4*/
.home-div-4-div-1 {
  text-align: center;
}
.home-div-4-div-2 {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.home-div-4-div-2 span {
  background-color: rgba(127, 106, 255, 0.2);
  padding: 1rem;
  width: 100%;
  border-radius: 10px;
}
.home-div-4-div-2 p {
  font-size: 14px;
}
/*home-div-5*/
.bloc-tabs {
  display: flex;
  gap: 1rem;
}
.tabs {
  border-color: var(--white);
  border-style: solid;
  cursor: pointer;
  padding: 5px;
  border-radius: 10px;
  transition: all 0.3s ease;
  font-size: 14px;
}
.active-tabs {
  border-color: var(--primary);
  background-color: var(--primary);
  border-style: solid;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.content {
  display: none;
  transition: all 0.3s ease;
}
.active-content {
    justify-content: flex-start;
  flex-wrap: wrap;
  
  display: flex;
  gap: 0.5rem;
  padding: 2rem;
  transition: all 0.3s ease;
}

.works-container {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.works-container:hover .text-overlay {
  opacity: 1;
}
.works-container img {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
  transform-origin: center center;
}
.works-container:hover img {
  transform: scale(1.1);
  opacity: 0.3;
}
.text-overlay {
  position: absolute;
  top: 70%; /* Position text 50% from the top */
  left: 40%; /* Position text 50% from the left */
  transform: translate(
    -50%,
    -50%
  ); /* Center text both horizontally and vertically */
  text-align: start; /* Align text in the center */
  color: white; /* Set text color */
  opacity: 1; /* Initially hide the text overlay */
  transition: opacity 0.3s ease;
}

.text-overlay h1,
.text-overlay p,
.text-overlay h2 {
  margin: 0;
}
.text-overlay-purpose {
  color: var(--primary);
  font-size: 10px;
  background-color: var(--white);
  border-radius: 5px;
  width: 80px;
  padding: 2px;
  text-align: center;
}
.text-overlay-title {
  font-size: 20px;
  color: var(--white);
  font: 100;
  font-weight: 400;
}
.text-overlay-description {
  font-size: 10px;
}
.text-overlay-link {
  font-size: 16px;
  font-weight: 400;
}
.works-link {
  display: flex;
  align-items: center;

  color: white;
  text-decoration: none;
}
/*home-div-6*/
.home-div-6-div-1 p {
  line-height: 27px;
}
.home-div-6-div-2 {
  text-align: center;
  padding-top: 2rem;
}
.Media{
  width: 100%;
}
/*Home div 7*/
.home-div-7-div-1 h1{
  font-size: 24px;
  line-height: 26px;
}
/*home-div-7*/
.home-div-7-articles {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.home-div-7-div-1 {
  text-align: center;
}
.home-div-7-subdivs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-color: white;
  border-style: solid;
  border-width: 1px;
  width: 100%;
  padding: 0.5rem;
  border-radius: 10px;
  font-family: poppins;
}
.home-div-7-subdivs-mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-color: var(--primary);
  border-style: solid;
  border-width: 1px;
  width: 100%;
  padding: 0.5rem;
  border-radius: 10px;
  font-family: poppins;
}
.pricing-btn {
  padding: 15px;
  color: var(--white);
  background-color: var(--primary);
  font-weight: 600;
  border-radius: 10px;
  border: none;
  width: 150px;
  cursor: pointer;
  margin-bottom: 2rem;
}
.article-head {
  font-size: 36px;
  font-weight: 400;
}
.articles-ul {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  text-align: center;
  padding: 0;
}
.articles-ul li {
  list-style: none;
  text-align: center;
}
.pricing-btn-div {
  width: 100%;
}
.get-started-btn {
  color: var(--primary);
  background-color: transparent;
  border-color: var(--primary);
  border-width: 2px;
  padding: 15px;
  width: 100%;
  border-radius: 10px;
  font-weight: 600;
  font-family: poppins;
  cursor: pointer;
}
.get-started-btn:hover {
  color: var(--white);
  background-color: transparent;
  border-color: var(--primary);
  border-width: 2px;
  border-style: solid;
}
.get-started-btn-mid:hover {
  color: var(--primary);
  background-color: transparent;
  border-color: var(--primary);
  border-width: 2px;
  border-style: solid;
}
.get-started-btn-mid {
  color: var(--white);
  background-color: var(--primary);
  border-color: var(--primary);
  padding: 15px;
  width: 100%;
  border-radius: 10px;
  font-weight: 600;
  font-family: poppins;
  cursor: pointer;
}

/*home-div-8*/
.home-div-8{
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: space-around;
}
.home-div-8-div-1-name{
  font-size: 25px;
  font-weight: 500;
}
.home-div-8-div-1 h1{
  font-size: 19px;
  font-weight: 400;
}
.Testimonial1{
  height: 24rem;
}
/*home-div-9*/
.arrows{
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  margin-bottom: 2rem;
}
.back-arrow,.forward-arrow{
  color: var(--primary);
  background-color: transparent;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.back-arrow:hover{
  color: var(--white);
}
.forward-arrow:hover{
  color: var(--white);
}
.clients-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease; 
  padding: 0;
  margin: 0;
  width: 100%;
}
.clients-logo div{
  text-align: center;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.05);
  border-color: #C0C0C0;
  border-width: 0.4px;
  border-style: solid;
  height: 150px;
  transition: transform 0.3s ease; 
}
.client-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

.client-logo.zoomed {
  transform: scale(1.1); /* Zoom the client logo by 10% */
  z-index: 99;
  background-color: #414141;
  border: none;
  border-radius: 10px;
  height: 200px;
  display:flex;
  align-items: center ;
  justify-content: center;
  flex-direction: column;
  font-size: 9px;
}
.logos{
  height: 60px;
}
.client-logo p {
  display: none; 
}
.client-logo img {
  filter: grayscale(100%); 
}
.client-logo,.client-logo.zoomed img {
  filter: grayscale(0%);
}


.client-logo.zoomed p {
  display: block; /* Display the <p> tag when the client logo is zoomed */
}
}

/*Semi-Phone*/
@media (min-width: 479px) and (max-width: 669px) {

}

/*Tablet*/
@media (min-width: 670px) and (max-width: 1279px) {
 
}